# ApiOpen-Demo

./: README.md  pom.xml
src/main/java/com/kkk/: LoginDemoApplication.java
src/main/java/com/kkk/config/: RedisConfig.java
src/main/java/com/kkk/controller/: TestController.java  UserController.java
src/main/java/com/kkk/domain/entity/: AiChat.java  Article.java  Category.java  Tag.java
src/main/java/com/kkk/domain/enums/: ResponseCodeEnum.java
src/main/java/com/kkk/mapper/: UserMapper.java
src/main/java/com/kkk/service/: UserService.java
src/main/java/com/kkk/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
